Overview
The Chatbot Emotion Analysis application is a Flask-based interface designed to analyze emotions in text prompts using a pre-trained chatbot model from Hugging Face. This application provides users with a convenient way to interact with the chatbot and receive emotion-analyzed responses.

Installation
Clone the Repository: Use the following command to clone the repository to your local machine:


git clone https://github.com/your_username/chatbot-emotion-analysis.git
Install Dependencies: Install the required dependencies using the following command:


pip install -r requirements.txt

Usage
Run the Application: Start the Flask application by running the following command:


python app.py

Access the Web Interface: Open a web browser and navigate to http://localhost:8000 to access the application.

Enter Prompts: In the provided input field, enter a prompt and submit the form to analyze the emotion associated with the text.

Features
Emotion Analysis: Utilizes a pre-trained chatbot model to analyze emotions in text prompts.
User-Friendly Interface: Provides a simple and intuitive web interface for user interaction.
Configuration
Debug Mode: The application is configured to run in debug mode (debug=True) to facilitate development and troubleshooting.
Port Configuration: By default, the application runs on port 8000. Modify port settings in the app.py file if necessary.
Dependencies
Flask: Web framework for building the application.
Flask-CORS: Cross-Origin Resource Sharing (CORS) extension for handling requests from different origins.
Hugging Face: Provides access to pre-trained models and libraries for natural language processing tasks.
Contributing
Contributions to the Chatbot Emotion Analysis project are welcome. Please feel free to submit bug reports, feature requests, or pull requests to help improve the application.

License
This project is licensed under the MIT License. See the LICENSE file for details.
